<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>
<style>

body {
    height: 1500px;
  background: linear-gradient(blue, navajowhite, yellow);
}

.mb-3 {
    padding: 5px;
    color: yellow;
    text-align: center;
}

.bigTitle{
    padding: 5px;
    color: yellow;
    text-align: center;
}


.tableContents {
    padding: 5px;
    text-align: center;
    color: white;
}

.tableHeader {
    padding: 5px;
    text-align: center;
    color: white;
}

.year {
    padding: 5px;
    text-align: center;
    color: black;
    background-color: yellow;
    font-weight: bold;
}

.VIN {
    padding: 5px;
    text-align: center;
    color: black;
    background-color: yellow;
    font-weight: bold;
}

.Miles {
    padding: 5px;
    text-align: center;
    color: black;
    background-color: yellow;
    font-weight: bold;
}


.PricePaid {
    padding: 5px;
    text-align: center;
    color: black;
    background-color: yellow;
    font-weight: bold;
}

.Make {
    padding: 5px;
    text-align: center;
    color: black;
    background-color: yellow;
    font-weight: bold;
}

.Model {
    padding: 5px;
    text-align: center;
    color: black;
    background-color: yellow;
    font-weight: bold;
}

.Color {
    padding: 5px;
    text-align: center;
    color: black;
    background-color: yellow;
    font-weight: bold;
}

.BookPrice {
    padding: 5px;
    text-align: center;
    color: black;
    background-color: yellow;
    font-weight: bold;
}


</style>
<body>
<div class="bigTitle">
    <h1> All Purchased Cars Report </h1>
    <p>Purchased Car Results:</p>
</div>
    <div class="tableHeader">
        <table cellspacing="3" border="1" style="width:100%">
            <tr>
                <th class="year">Year</th>
                <th class="VIN">VIN</th>
                <th class="Miles">Miles</th>
                <th class="PricePaid">Price Paid</th>
                <th class="Make">Make</th>
                <th class="Model">Model</th>
                <th class="Color">Color</th>
                <th class="BookPrice">Book Price</th>

                {% for result in results %}
                    <tr>
                        <td>{{result.year}}</td>
                        <td>{{result.VIN}}</td>
                        <td>{{result.miles}}</td>
                        <td>{{result.price_paid}}</td>
                        <td>{{result.make}}</td>
                        <td>{{result.model}}</td>
                        <td>{{result.color}}</td>
                        <td>{{result.book_price}}</td>
                    </tr>
                {% endfor %}
                    </tr>
            </table>
    </div>
</body>
</html>