<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>
<style>

body {
    height: 1500px;
  background: linear-gradient(darkkhaki,white,tan);
}

.mb-3 {
    padding: 5px;
    color: blue;
    text-align: center;
}

.bigTitle{
    padding: 5px;
    color: blue;
    text-align: center;
}


.tableContents {
    padding: 5px;
    text-align: center;
    color: white;
}

.tableHeader {
    padding: 5px;
    text-align: center;
    color: blue;
}

.taxpayerID {
    padding: 5px;
    text-align: center;
    color: white;
    background-color: blue;
    font-weight: bold;
}

.numberLatePayments {
    padding: 5px;
    text-align: center;
    color: white;
    background-color: blue;
    font-weight: bold;
}

.avgNumberDaysLate {
    padding: 5px;
    text-align: center;
    color: white;
    background-color: blue;
    font-weight: bold;
}


.bank {
    padding: 5px;
    text-align: center;
    color: white;
    background-color: blue;
    font-weight: bold;
}


</style>
<body>
<div class="bigTitle">
        <h1> Created Car Sale </h1>
        <p>Successful Car Sale Results:</p>
    </div>


<div class="tableHeader">
    <h3>Sale Details</h3>
    <table cellspacing="3" border="1" style="width:100%">
        <tr>
            <th class="saleID">Sale ID</th>
            <th class="sale_date">Sale Date</th>

            <tr>
                <td> {{results1.sale_ID}}</td>
                <td> {{results1.date}}</td>
            </tr>

        </tr>
    </table>
</div>



<div class="tableHeader">
    <h3>Employee Results</h3>
    <table cellspacing="3" border="1" style="width:100%">
        <tr>
            <th class="empID">Employee ID</th>
            <th class="first_name">First Name</th>
            <th class="last_name">Last Name</th>

            <tr>
                <td> {{results2.empID}}</td>
                <td> {{results2.first_name}}</td>
                <td> {{results2.last_name}}</td>
            </tr>

        </tr>
    </table>
</div>

<div class="tableHeader">
    <h3>Customer Results</h3>
    <table cellspacing="3" border="1" style="width:100%">
        <tr>
            <th class="customer_ID">Customer ID</th>
            <th class="phone">Phone</th>
            <th class="first_name">First Name</th>
            <th class="last_name">Last Name</th>
            <th class="city">City</th>
            <th class="state">State</th>
            <th class="ZIP">ZIP</th>
            <th class="gender">Gender</th>
            <th class="creditScore">Credit Score</th>

            <tr>
                <td> {{results3.customer_ID}}</td>
                <td> {{results3.phone}}</td>
                <td> {{results3.first_name}}</td>
                <td> {{results3.last_name}}</td>
                <td> {{results3.city}}</td>
                <td> {{results3.state}}</td>
                <td> {{results3.zip}}</td>
                <td> {{results3.gender}}</td>
                <td> {{results3.creditScore}}</td>
            </tr>

        </tr>
    </table>
</div>


<div class="tableHeader">
    <h3>Sold Car Details</h3>
    <table cellspacing="3" border="1" style="width:100%">
        <tr>
            <th class="VIN">VIN</th>
            <th class="miles">Miles</th>
            <th class="condition">Condition</th>
            <th class="style">Style</th>
            <th class="interior_color">Interior Color</th>

            <tr>
                <td> {{results4.VIN}}</td>
                <td> {{results4.miles}}</td>
                <td> {{results4.condition}}</td>
                <td> {{results4.style}}</td>
                <td> {{results4.interior_color}}</td>
            </tr>

        </tr>
    </table>
</div>


</body>
</html>