<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>
<style>

body {
    height: 1500px;
  background: linear-gradient(yellow, rosybrown, lavender);
}

.mb-3 {
    padding: 5px;
    color: brown;
    text-align: center;
}

.bigTitle{
    padding: 5px;
    color: brown;
    text-align: center;
}


.tableContents {
    padding: 5px;
    text-align: center;
    color: brown;
}

.tableHeader {
    padding: 5px;
    text-align: center;
    color: brown;
}

.warrantyID {
    padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}

.co_signer {
    padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}

.totalCost {
    padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}


.monthlyCost {
    padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}

.customerWarrantyNumber {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}

.warrantyStartDate {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}

.warrantyLength {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}

.warrantyDeductible {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}


.itemsCovered {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}

.VIN {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}


.customer_ID {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}

.salesperson_ID {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}

.itemsCovered {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}



.first_name {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}


.last_name {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}


.city {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}



.state {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}



.ZIP {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}



.gender {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}


.phone {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}



.DOB {
     padding: 5px;
    text-align: center;
    color: white;
    background-color: brown;
    font-weight: bold;
}


</style>
<body>
<div class="bigTitle">
    <h1> Sold Warranty Info: </h1>
    <p> Warranty Sale Results:</p>
</div>
    <div class="tableHeader">
        <h3>Warranty Details</h3>
        <table cellspacing="3" border="1" style="width:100%">
            <tr>
                <th class="warrantyID">WarrantyID</th>
                <th class="co_signer">Co-Signer</th>
                <th class="totalCost">Total Cost</th>
                <th class="monthlyCost">Monthly Cost</th>
                <th class="customerWarrantyNumber">Customer Warranty Number</th>
                <th class="warrantyStartDate">Warranty Start Date</th>
                <th class="warrantyLength">Warranty Length</th>
                <th class="warrantyDeductible">Warranty Deductible</th>
                <th class="itemsCovered">Items Covered</th>
                <th class="VIN">VIN</th>
                <th class="customer_ID">Customer ID</th>
                <th class="salesperson_ID">Salesperson ID</th>


                <tr>
                    <td> {{results1.warranty_ID}}</td>
                    <td> {{results1.co_signer}}</td>
                    <td> {{results1.total_cost}}</td>
                    <td> {{results1.monthly_cost}}</td>
                    <td> {{results1.customer_warranty_number}}</td>
                    <td> {{results1.warranty_start_date}}</td>
                    <td> {{results1.warranty_length}}</td>
                    <td> {{results1.warranty_deductible}}</td>
                    <td> {{results1.items_covered}}</td>
                    <td> {{results1.VIN}}</td>
                    <td> {{results1.customerID}}</td>
                    <td> {{results1.salesperson_ID}}</td>
                </tr>



        </table>

            <h3>Customer Details</h3>
             <table cellspacing="3" border="1" style="width:100%">
                 <tr>
                <th class="first_name">First Name</th>
                <th class="last_name">Last Name</th>
                <th class="phone">Phone</th>
                <th class="city">City</th>
                <th class="state">State</th>
                <th class="ZIP">ZIP</th>
                <th class="gender">Gender</th>
                <th class="DOB">Date of Birth</th>


                <tr>
                    <td> {{result2.first_name}}</td>
                    <td> {{result2.last_name}}</td>
                    <td> {{result2.phone}}</td>
                    <td> {{result2.city}}</td>
                    <td> {{result2.state}}</td>
                    <td> {{result2.zip}}</td>
                    <td> {{result2.gender}}</td>
                    <td> {{result2.DOB}}</td>
                </tr>

             </table>
    </div>


</body>
</html>