<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  height: 1500px;
  background: linear-gradient(to bottom right, red, yellow);
  animation: gradient 5s linear infinite;
  animation-direction: alternate;
}

@keyframes gradient {
  0% {background-position: 0%}
  100% {background-position: 100%}
}


.header {
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 30px;
}

</style>
</head>
<body>



<ul>
  <li class="dropdown">
    <a href="#purchase" class="dropbtn">Purchase</a>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:8000/createForm1">Purchase Car Form</a>
      <a href="http://127.0.0.1:8000/createReport1">Purchased Car Report</a>
    </div>
  </li>
  <li class="dropdown">
    <a href=#sale class="dropbtn">Sale</a>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:8000/createForm2">Sell Car Form</a>
      <a href="http://127.0.0.1:8000/createReport3">Sold Car Report</a>
    </div>
  </li>
  <li class="dropdown">
    <a href=#warranties class="dropbtn">Warranties</a>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:8000/createForm3">Sell Warranty Form</a>
      <a href="http://127.0.0.1:8000/createReport4">Sold Warranty Report</a>
    </div>
  </li>
  <li class="dropdown">
    <a href=#paymenthistories class="dropbtn">Payment Histories</a>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:8000/createForm4">Add Customer Payment Form</a>
      <a href="http://127.0.0.1:8000/createReport2">Payment History Report</a>
    </div>
  </li>
  <li class="dropdown">
    <a href=#customerverifications class="dropbtn">Customer Verifications</a>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:8000/creditScoreReport">Credit Score Report</a>
      <a href="http://127.0.0.1:8000/employmentInfoCheck">Employment Information Report</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="http://127.0.0.1:8000/createLoginForm" class="dropbtn">Logout</a>
  </li>
</ul>

<div class="header">
  <h1>Welcome to RMN Auto Sales!</h1>
  <p>Hover over each dropdown of the dashboard to proceed.</p>
</div>

</body>
</html>


